# ClockFace

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/verifone/clockface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.md
app/src/main/java/com/saidim/clockface/: App.kt  ClockDisplayActivity.kt  ClockFaceApplication.kt  ClockViewModel.kt  ComposeClockDisplayActivity.kt  ComposeMainActivity.kt  MainActivity.kt  TestActivity.kt  TimeTextAnimator.kt
app/src/main/java/com/saidim/clockface/background/: BackgroundManager.kt  BackgroundSettingsActivity.kt  BackgroundSettingsComposeActivity.kt  BackgroundSettingsViewModel.kt  BackgroundSlideshow.kt  BackgroundType.kt  ComposeBackgroundSettingsActivity.kt  FluidGradientDrawable.kt  ImageItem.kt  ImageSource.kt  SelectedImagesAdapter.kt  UnsplashCollectionPagerAdapter.kt  UnsplashCollectionsAdapter.kt  UnsplashCollectionsFragment.kt  UnsplashPagerAdapter.kt  UnsplashPhotosFragment.kt  UnsplashService.kt
app/src/main/java/com/saidim/clockface/background/color/: ColorPickerDialog.kt  ColorSwatchAdapter.kt  GradientColorSettings.kt
app/src/main/java/com/saidim/clockface/background/model/: BackgroundModel.kt
app/src/main/java/com/saidim/clockface/background/unsplash/: TopicPagerAdapter.kt  TopicPhotosFragment.kt  UnsplashApi.kt  UnsplashCollection.kt  UnsplashDtos.kt  UnsplashImageAdapter.kt  UnsplashRepository.kt  UnsplashTopics.kt
app/src/main/java/com/saidim/clockface/background/video/: PexelsApi.kt  PexelsVideo.kt  PexelsVideoRepository.kt  VideoAdapter.kt
app/src/main/java/com/saidim/clockface/background/video/pexels/: PexelsVideoResponse.kt  User.kt  Video.kt  VideoFile.kt  VideoPicture.kt
app/src/main/java/com/saidim/clockface/base/: BaseActivity.kt
app/src/main/java/com/saidim/clockface/clock/: ClockStyle.kt  ClockStyleEditorActivity.kt  ClockStyleEditorViewModel.kt  ClockStyleFormatter.kt  ClockStylesActivity.kt  ClockStylesAdapter.kt  ClockStylesViewModel.kt  ColorPickerActivity.kt  TypefaceUtil.kt
app/src/main/java/com/saidim/clockface/clock/syles/: ClockStyleConfig.kt  ClockStyleConfigSerializer.kt
app/src/main/java/com/saidim/clockface/settings/: AppSettings.kt
app/src/main/java/com/saidim/clockface/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/saidim/clockface/utils/: Extras.kt  FontUtils.kt  LogUtils.kt
app/src/main/java/com/saidim/clockface/widgets/: ColorPickerView.kt
app/src/main/java/com/verifone/clockface/: ClockDisplayActivity.kt  ClockViewModel.kt  MainActivity.kt  TimeTextAnimator.kt
app/src/main/res/drawable/: error_image.xml  ic_add.xml  ic_add_circle.xml  ic_bounce.xml  ic_fade.xml  ic_font_family.xml  ic_launcher_foreground.xml  ic_none.xml  ic_pulse.xml  ic_remove.xml  ic_slide.xml  placeholder.xml  placeholder_image.xml  segmented_button_background.xml
app/src/main/res/layout/: activity_background_settings.xml  activity_clock_display.xml  activity_clock_style_editor.xml  activity_clock_styles.xml  activity_color_picker.xml  activity_main.xml  color_picker_view.xml  fragment_unsplash_grid.xml  item_clock_style.xml  item_color_swatch.xml  item_selected_image.xml  item_unsplash_collection.xml  item_unsplash_image.xml  item_video.xml  slide_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/raw/: text_fade.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/saidim/clockface/: ExampleUnitTest.kt
app/src/test/java/com/verifone/clockface/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
